# EVET12

./: EVet.sln
EVet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShell2.xaml  AppShell2.xaml.cs  EVet.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EVet/Includes/: GlobalVariables.cs
EVet/Models/: Appointment.cs  LabResults.cs  Pet.cs  PetStore.cs  Pets.cs  Users.cs
EVet/Pages/: AppointmentTime.xaml  AppointmentTime.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  PetDetails.xaml  PetDetails.xaml.cs  SelectService.xaml  SelectService.xaml.cs
EVet/Resources/Raw/: welcome.json
EVet/ViewModels/: PetProfileViewModel.cs
EVet/Views/: BookAppointment.xaml  BookAppointment.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  PageAdmin.xaml  PageAdmin.xaml.cs  PageAdminViewAppointment.xaml  PageAdminViewAppointment.xaml.cs  PageAppointmentNotification.xaml  PageAppointmentNotification.xaml.cs  PageFront.xaml  PageFront.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageLabResults.xaml  PageLabResults.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageLoginAdmin.xaml  PageLoginAdmin.xaml.cs  PageRegister.xaml  PageRegister.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PetInfo.xaml  PetInfo.xaml.cs  PetProfile.xaml  PetProfile.xaml.cs  SelectPet.xaml  SelectPet.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
